@green-color:#9fc79f;
.page-main{
    .page-title-wrapper{
        padding-top: 20px;
        margin: 0 auto;
        text-align: center;
        color: #000;
        background-color: #1b0000;
        .page-title{
            font-family: "Oswald",sans-serif;
            letter-spacing: 7px;
            font-size: 25px;
            text-transform: uppercase;
            margin-bottom: 20px;
            color: #ffff;
        }
    }
}
.columns{
    width: 80% !important;
    margin: 0 auto !important;
    .form{
        width: 100% !important;
        float: right !important;
        .cart{
            .subtotal{
                .price:after{
                         content: "/-";
                    }
            }

        }
        
    }
    .cart-summary{
        .cart-totals{
            .grand{
                .price:after{
                         content: "/-";
                    }

            }

        }
    }

}