@text-color:#9c0865;
.page-main{
    @media only screen and (max-width: 639px){
        .main{
            margin-left: 20px;
        }
    }
    .columns {
        width:80%;
        margin: 0 auto;
        padding-top: 5vh;
    }
    .page-title-wrapper{
        padding-top: 20px;
        margin: 0 auto;
        text-align: center;
        color: #000;
        background-color: #022a56;
        @media (min-width: 320px)and (max-device-width : 767px){
            padding: 20px 0px 1px 0px;
        }
        .page-title{
            font-family: "Oswald",sans-serif;
            letter-spacing: 7px;
            font-size: 25px;
            text-transform: uppercase;
            margin-bottom: 20px;
            color: #ffff;
            @media (min-width: 320px)and (max-device-width : 767px){
                font-size: 2rem;
            }
        }
    }
    .block-title{
        strong{
                color: #6d2626;
                font-size: 2.8rem !important;

        }
    }
    .block-content{
        .box-title{
            color: @text-color !important;
        }
    }
    .sidebar{
        .current{
            color: @text-color !important;

        }
        .item{
            a{
                color: black !important;
            }
        }

    }
}